# worderizer

./: .gitignore  WebApplication.Worderizer.sln
WebApplication.Worderizer/: Program.cs  WebApplication.Worderizer.csproj  nswag.json
WebApplication.Worderizer.Clients/: NSwagClient.cs  WebApplication.Worderizer.Clients.csproj
WebApplication.Worderizer/Controllers/: SyncfusionController.cs
WebApplication.Worderizer/Models/: CustomFormControl.cs  FormControlItem.cs  FormControlType.cs
WebApplication.Worderizer/Properties/: launchSettings.json
